### Alias serving the download.
# the script expect the storage to be accessible in the tmp/ subdir from its own URL
# WARNING: two aliases are available to serve the download, you must pick one according to your support of user's digest auth on download
# If user's digest auth is disabled, this alias is faster
# the storage path must be identical to the one find in the server settings (/etc/flexisip-http-file-transfer-server/flexisip-http-file-transfer-server.conf)
#Alias /flexisip-http-file-transfer-server/tmp /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp
# If user's digest auth is enabled, you MUST use this alias. Is also works when it is not enable but it wastes resources
Alias /flexisip-http-file-transfer-server/tmp /opt/belledonne-communications/share/flexisip-http-file-transfer-server/download.php
### Alias serving the upload script
Alias /flexisip-http-file-transfer-server /opt/belledonne-communications/share/flexisip-http-file-transfer-server

### legacy aliases
### Alias serving the download - see previous section about a warning on download alias and user's authentification
#Alias /http-file-transfer-server/tmp /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp
Alias /http-file-transfer-server/tmp /opt/belledonne-communications/share/flexisip-http-file-transfer-server/download.php
### Alias serving the upload script
Alias /http-file-transfer-server /opt/belledonne-communications/share/flexisip-http-file-transfer-server


<Directory /opt/belledonne-communications/share/flexisip-http-file-transfer-server/>
	Options FollowSymLinks MultiViews
	AllowOverride None
	Require all granted

	### Set the maximum size for the upload, post max size must be slightly superior to the maximum file size value as some data are transfered with the file.
	### This value can be REDUCED (but not increased) in the file transfer server configuration file
	php_value upload_max_filesize 512M
	php_value post_max_size 513M
</Directory>

# Make sure no script could be executed in the directory used to store user uploaded files
<Directory  /var/opt/belledonne-communications/flexisip-http-file-transfer-tmp/>
	    Require all granted
            AllowOverride None

            SetHandler none
            SetHandler default-handler

            Options -ExecCGI
            php_flag engine off
            RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            <Files *>
                    SetHandler none
                    SetHandler default-handler

                    Options -ExecCGI
                    php_flag engine off
                    RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            </Files>
</Directory>
