Alias /http-file-transfer-server /opt/belledonne-communications/share/http-file-transfer-server
<Directory /opt/belledonne-communications/share/http-file-transfer-server/>
	Options FollowSymLinks MultiViews
	AllowOverride None
	Require all granted
</Directory>

# Make sure no script could be executed in /opt/belledonne-communications/share/http-file-transfer-server/tmp as it will store user uploaded files
<Directory  /opt/belledonne-communications/share/http-file-transfer-server/tmp/>
            AllowOverride None

            SetHandler none
            SetHandler default-handler

            Options -ExecCGI
            php_flag engine off
            RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            <Files *>
                    AllowOverride None

                    SetHandler none
                    SetHandler default-handler

                    Options -ExecCGI
                    php_flag engine off
                    RemoveHandler .cgi .php .php3 .php4 .php5 .phtml .pl .py .pyc .pyo
            </Files>
    </Directory>
